version: "3.8"

services:
  reverse-proxy:
    image: traefik:3.0@sha256:a25aa319fe3cc8095e4b1dcd8394430103a2e324e1af321312b45c266ba3e129
    command:
      - "--api.insecure=true"
      - "--providers.docker"
    ports:
      - "80:80" # The HTTP port
      - "8081:8080" # The Web UI (enabled by --api.insecure=true)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events

  fastify-app:
    build:
      context: .
      dockerfile: Dockerfile
    labels:
      - "traefik.http.routers.fastify-app.rule=Host(`fastify-app.local`)"
      - "traefik.http.services.fastify-app.loadbalancer.server.port=3000"
    environment:
      NODE_ENV: production
      SERVER_HOSTNAME: 0.0.0.0
    command: yarn start:prod