{
  "name": "bp-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsup",
    "build:ts": "tsup --env.NODE_ENV production",
    "copy:assets": "cpy 'src/generated/*.json' dist/generated",
    "dev": "pnpm dev:watch",
    "dev:watch": "tsx watch src/server.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prepare": "husky install",
    "start": "tsx src/server.ts",
    "start:prod": "HYPERDX_API_KEY='bb2f34d0-55eb-4623-94e8-087962d2cc67' OTEL_SERVICE_NAME='fastify-starter' npx opentelemetry-instrument dist/server.js",
    "test": "cross-env TS_NODE_FILES=true tap test/**/*.test.ts",
    "typecheck": "tsc -b",
    "generate": "npx plop --plopfile ./generators/plopfile.js"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^8.4.1",
    "@fastify/env": "^4.3.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^1.10.1",
    "@fastify/type-provider-typebox": "^3.5.0",
    "@sinclair/typebox": "^0.31.25",
    "close-with-grace": "^1.2.0",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "pino": "^8.16.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/dotenv": "8.2.0",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "concurrently": "^8.2.2",
    "cross-env": "7.0.3",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-productsway": "1.3.0",
    "eslint-plugin-prettier": "5.0.1",
    "fastify-tsconfig": "^2.0.0",
    "husky": "8.0.3",
    "lint-staged": "^15.1.0",
    "plop": "^4.0.0",
    "prettier": "3.1.0",
    "sort-package-json": "2.6.0",
    "ts-node": "10.9.1",
    "tsup": "^7.2.0",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.10.5",
  "engines": {
    "node": ">=18.17.0"
  },
  "tsup": {
    "entry": [
      "src/**/*.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "format": [
      "cjs",
      "esm"
    ],
    "legacyOutput": true,
    "target": "es2018",
    "onSuccess": "npm run copy:assets"
  }
}
